# CORE_CONF_hadoop_proxyuser_hue_hosts=*
# CORE_CONF_hadoop_proxyuser_hue_groups=*
HBASE_CONF_hbase_cluster_distributed=true

HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_zookeeper_property_dataDir=/zookeeper-data
HBASE_CONF_hbase_zookeeper_quorum=zoo1


HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030
HBASE_CONF_hbase_regionserver_hlog_replication=1
HBASE_CONF_hbase_regionserver_hlog_tolerable_lowreplication=1


HBASE_CONF_hbase_master_executor_openregion_threads=10
HBASE_CONF_hbase_master_executor_closeregion_threads=10
HBASE_CONF_hbase_master_namespace_init_timeout=2400000

# Phoenix https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.4/bk_command-line-installation/content/configuring-hbase-for-phoenix.html
HBASE_CONF_hbase_master=hbase:16000
# http://community.cloudera.com/t5/Storage-Random-Access-HDFS/HBase-Master-Failed-to-become-active-master/m-p/27238/highlight/true#M1245

HBASE_CONF_hbase_defaults_for_version_skip=true
HBASE_CONF_hbase_regionserver_wal_codec=org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec
HBASE_CONF_hbase_region_server_rpc_scheduler_factory_class=org.apache.hadoop.hbase.ipc.PhoenixRpcSchedulerFactory
HBASE_CONF_hbase_rpc_controllerfactory_class=org.apache.hadoop.hbase.ipc.controller.ServerRpcControllerFactory
HBASE_CONF_phoenix_functions_allowUserDefinedFunctions=true


# HBASE_CONF_hbase_zookeeper_peerport=2888
# HBASE_CONF_hbase_zookeeper_leaderport=3888
# HBASE_CONF_hbase_zookeeper_property_clientPort=2181

HBASE_MANAGES_ZK=false


# https://phoenix.apache.org/transactions.html
HBASE_CONF_phoenix_transactions_enabled=true
HBASE_CONF_data_tx_snapshot_dir=/tmp/tephra/snapshots
HBASE_CONF_data_tx_timeout=60
